# envoyops

./: README.md
.github/workflows/: containerize.yml
envoy/: envoy.yaml
envoy-java-ctlp/: build.gradle  gradle.properties  settings.gradle
envoy-java-ctlp/gradle/wrapper/: gradle-wrapper.properties
envoy-java-ctlp/k8s/: envoy-java-ctlp.yaml
envoy-java-ctlp/src/main/java/org/envoyops/ctlp/: EnvoyJavaControlPlaneApplication.java
envoy-java-ctlp/src/main/java/org/envoyops/ctlp/config/: ControlPlaneProperties.java  ControlPlaneServerConfig.java  RedisConfig.java
envoy-java-ctlp/src/main/java/org/envoyops/ctlp/service/: ControlPlaneService.java
envoy-java-ctlp/src/main/java/org/envoyops/ctlp/xds/: NodeGroupSnapshot.java  XdsBuilder.java
envoy-java-ctlp/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
envoy-java-ctlp/src/test/java/org/envoyops/ctlp/client/: ControlPlaneOperation.java  HttpClient.java  RestOperation.java
envoy-java-ctlp/src/test/java/org/envoyops/ctlp/config/: TestConfig.java  TestProperties.java
envoy-java-ctlp/src/test/java/org/envoyops/ctlp/test/: AbstractControlPlaneTests.java  ControlPlaneDevTests.java  ControlPlaneLocalTests.java
envoy-java-ctlp/src/test/resources/: application-dev.yaml  application-local.yaml
envoy-java-ctlp/src/test/resources/envoy/test-envoy/: listener.json  route.json  sample-cluster.json
redis/: redis-simple.yaml
