repoUrl=https://maven.pkg.github.com/thinkhard-j-park/envoyops

# plugin
springJavaFormatVersion=0.0.43
jibPluginVersion=3.4.5
protobufPluginVersion=0.9.4
# spring boot, spring
springBootVersion=3.4.3
springBomVersion=6.2.3
junitBomVersion=5.11.4
assertjVersion=3.26.3
httpClient5Version=5.4.3
hibernateValidatorVersion=8.0.2.Final
# armeria
armeriaVersion=1.32.3
nettyVersion=4.1.118.Final
# reactor
projectReactorVersion=3.7.3
# grpc
grpcSpringBootStarter=3.1.0.RELEASE
protobufVersion=3.25.3
grpcVersion=1.63.0
reactiveGrpcVersion=1.2.4
# envoy java control plane
envoyJavaControlPlaneVersion=1.0.48

# envoyops
envoyopsVersion=1.0.0-SNAPSHOT
